# SqlDocStore

./: LICENSE  README.md
src/: SqlDocStore.sln
src/SqlDocStore/: ChangeTracker.cs  ConcurrencyException.cs  ConcurrencyModel.cs  DataStoreException.cs  DeletedDocument.cs  DisposableBase.cs  DocumentIdExistsException.cs  DocumentSessionBase.cs  DocumentState.cs  DocumentStoreBase.cs  DocumentStoreSettings.cs  IDocumentSession.cs  IDocumentStore.cs  ISerializer.cs  ITrackedDocument.cs  IdentityHelper.cs  InvalidDocumentException.cs  SchemaCreation.cs  SimpleJson.cs  SimpleJsonSerializer.cs  SqlDocStore.csproj  TrackedDocument.cs  TypeExtensions.cs  UnsupportedDatabaseException.cs  packages.config
src/SqlDocStore.MsSql/: MsSqlDocumentSession.cs  MsSqlDocumentStore.cs  MsSqlQueryParser.cs  SqlDocStore.MsSql.csproj  packages.config
src/SqlDocStore.MsSql.Tests/: DockerContainer.cs  DockerMsSqlDatabase.cs  ILocalDbInstance.cs  LocalDbInstance.cs  MsSQLDocumentSessionTests.Pessimistic.cs  MsSqlDocumentSessionLinqMethodCallTests.cs  MsSqlDocumentSessionLinqTests.cs  MsSqlDocumentSessionTests.Optimistic.cs  MsSqlDocumentSessionTests.cs  MsSqlDocumentSessionTestsBase.cs  MsSqlDocumentStoreFixture.cs  MsSqlDocumentStoreTests.cs  OperatingSystemExtensions.cs  SqlDocStore.MsSql.Tests.csproj  TaskExtensions.cs  packages.config
src/SqlDocStore.MsSql.Tests/Properties/: AssemblyInfo.cs
src/SqlDocStore.MsSql/Linq/: ExpressionHelper.cs  MsSqlOrderBy.cs  MsSqlQueryCompiler.cs  MsSqlQueryExecutor.cs  MsSqlQueryParser.cs  MsSqlQueryParts.cs  MsSqlQueryProvider.cs  WhereClauseVisitor.cs  WhereClauseVisitorBase.cs
src/SqlDocStore.MsSql/Linq/Parsers/: ContainsParser.cs  IMethodCallParser.cs  StartsWithParser.cs
src/SqlDocStore.MsSql/Linq/SubQueries/: SubQueryVisitor.cs
src/SqlDocStore.MsSql/Properties/: AssemblyInfo.cs
src/SqlDocStore.MsSql/Sql/: CreateNonDefaultSchema.sql  CreateTable.sql  DeleteDocument.sql  GetAllDocuments.sql  GetDocumentById.sql  InsertDocument.sql  PessimisticDeleteDocument.sql  Scripts.cs  UpdateDocument.sql  UpsertDocument.sql
src/SqlDocStore.Tests/: ChangeTrackerTests.OptimisticConcurrency.cs  ChangeTrackerTests.PessimisticConcurrency.cs  ChangeTrackerTests.cs  SqlDocStore.Tests.csproj  packages.config
src/SqlDocStore.Tests/Documents/: AnotherDoc.cs  Company.cs  InvalidDoc.cs  Person.cs  SimpleDoc.cs
src/SqlDocStore.Tests/Properties/: AssemblyInfo.cs
src/SqlDocStore/Linq/: ExpressionExtensions.cs  IQueryCompiler.cs  ISqlDocStoreQueryable.cs  QueryParserFactory.cs  SqlDocStoreQueryProvider.cs  SqlDocStoreQueryable.cs  SqlQuery.cs
src/SqlDocStore/Properties/: AssemblyInfo.cs
