<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\temp\SqlDocStore\src\SqlDocStore.MsSql\SqlDocStore.MsSql.csproj" />
    <ProjectReference Include="..\..\..\..\temp\SqlDocStore\src\SqlDocStore.Tests\SqlDocStore.Tests.csproj" />
    <ProjectReference Include="..\..\..\..\temp\SqlDocStore\src\SqlDocStore\SqlDocStore.csproj" />
  </ItemGroup>
</Project>