<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.2.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0"/>
    <PackageReference Include="Shouldly" Version="3.0.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="Docker.DotNet" Version="3.125.2"/>
    <PackageReference Include="Polly" Version="7.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlDocStore.MsSql\SqlDocStore.MsSql.csproj"/>
    <ProjectReference Include="..\SqlDocStore.Tests\SqlDocStore.Tests.csproj"/>
    <ProjectReference Include="..\SqlDocStore\SqlDocStore.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>
</Project>