<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlDocStore.MsSql\SqlDocStore.MsSql.csproj" />
    <ProjectReference Include="..\SqlDocStore.Tests\SqlDocStore.Tests.csproj" />
    <ProjectReference Include="..\SqlDocStore\SqlDocStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>