<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\CreateNonDefaultSchema.sql" />
    <None Remove="Sql\CreateTable.sql" />
    <None Remove="Sql\DeleteDocument.sql" />
    <None Remove="Sql\GetAllDocuments.sql" />
    <None Remove="Sql\GetDocumentById.sql" />
    <None Remove="Sql\InsertDocument.sql" />
    <None Remove="Sql\PessimisticDeleteDocument.sql" />
    <None Remove="Sql\UpdateDocument.sql" />
    <None Remove="Sql\UpsertDocument.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDocStore\SqlDocStore.csproj" />
  </ItemGroup>

</Project>
